# PrettyAPI

./: PrettyAPI.sln  README.md
Contracts/: IAccountRepository.cs  IJwtBlacklistService.cs  IOwnerRepository.cs  IRepositoryBase.cs  IRepositoryBaseFind.cs  IRepositoryFindAll.cs  IRepositoryFindByExpression.cs  IRepositoryFindById.cs  IRepositoryWrapper.cs  ISQLRepositoryBase.cs  ITenantService.cs
DataLayer/: DataLayer.csproj  RepositoryDbContext.cs
Entities/: RepositoryDbContext.cs
Entities/DataTransferObjects/: OwnerForCreationDto.cs  OwnerForUpdateDto.cs
Entities/Helper/: ApiResponse.cs  Pagination.cs
Entities/Models/: Account.cs  BaseEntity.cs  ErrorDetails.cs  LoginModel.cs  Owner.cs  TokenApiModel.cs  Users.cs
Entities/Tenants/: Configuration.cs  Tenant.cs  TenantSettings.cs
LoggerService/: LoggerManager.cs
PrettyAPI/: PrettyAPI.csproj  PrettyAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PrettyAPI/Controllers/: AuthController.cs  OwnerController.cs  TokenController.cs  WeatherForecastController.cs
PrettyAPI/CustomMiddleware/: ExceptionMiddleware.cs
PrettyAPI/Extensions/: DatabaseInitializer.cs  ExceptionMiddlewareExtensions.cs  MappingProfile.cs  MigrationExtensionService.cs  ServiceExtensions.cs
PrettyAPI/Migrations/: 20240114205930_Initial.Designer.cs  20240114205930_Initial.cs  20240116093620_refreshToken.Designer.cs  20240116093620_refreshToken.cs  20240125080257_userModel.Designer.cs  20240125080257_userModel.cs  20240324073314_v1.Designer.cs  20240324073314_v1.cs  20241130160416_v2.Designer.cs  20241130160416_v2.cs  RepositoryDBContextModelSnapshot.cs
PrettyAPI/Models/: AuthenticatedResponse.cs  LoginModel.cs
PrettyAPI/NLog/: 2024-01-15_logfile.txt  internallog.txt
PrettyAPI/Properties/: launchSettings.json
Repository/: AccountRepository.cs  JwtBlacklistRepository.cs  OwnerRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryBaseFind.cs  RepositoryFindAll.cs  RepositoryFindByExpression.cs  RepositoryFindById.cs  RepositoryWrapper.cs  SQLRepository.cs  TokenService.cs
Repository/Tenants/: TenantService.cs
