2024-01-15 10:32:32.6937 Debug Message Template Auto Format enabled
2024-01-15 10:32:32.8726 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 10:32:32.8726 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-15 10:32:32.8726 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 10:32:32.8726 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-15 10:32:32.8897 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 10:32:32.8897 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-15 10:32:32.8897 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 10:32:32.8897 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-15 10:32:32.8897 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-15 10:32:32.8897 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-15 10:32:32.8897 Trace ParseRulesElement
2024-01-15 10:32:33.0466 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-15 10:32:33.0629 Debug Start watching file-filter 'NLog.config' in directory: D:\ZS-Soft-Tech\PrettyAPI\PrettyAPI\bin\Debug\net8.0
2024-01-15 10:32:33.0629 Debug --- NLog configuration dump ---
2024-01-15 10:32:33.0629 Debug Targets:
2024-01-15 10:32:33.0629 Debug FileTarget(Name=logfile)
2024-01-15 10:32:33.0629 Debug Rules:
2024-01-15 10:32:33.0743 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-15 10:32:33.0743 Debug --- End of NLog configuration dump ---
2024-01-15 10:32:33.0743 Trace FindReachableObject<System.Object>:
2024-01-15 10:32:33.0743 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-15 10:32:33.0743 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-15 10:32:33.0743 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-15 10:32:33.0743 Trace   Scanning Property FileName 'D:/ZS-Soft-Tech/PrettyAPI/PrettyAPI/NLog/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-15 10:32:33.0743 Trace   Scanning SimpleLayout 'D:/ZS-Soft-Tech/PrettyAPI/PrettyAPI/NLog/${shortdate}_logfile.txt'
2024-01-15 10:32:33.0883 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-15 10:32:33.0883 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 10:32:33.0883 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-15 10:32:33.0883 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 10:32:33.0883 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-15 10:32:33.0883 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-15 10:32:33.0883 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-15 10:32:33.0883 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-15 10:32:33.0883 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 10:32:33.0883 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-15 10:32:33.0883 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 10:32:33.0883 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-15 10:32:33.0883 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-15 10:32:33.0883 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-15 10:32:33.0883 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\ZS-Soft-Tech\PrettyAPI\PrettyAPI\bin\Debug\net8.0\NLog.config
2024-01-15 10:32:33.1054 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-01-15 10:32:33.1054 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-01-15 10:32:33.1054 Trace Initializing Layout Renderer: ${message}
2024-01-15 10:32:33.1054 Trace Initializing Layout Renderer: ${literal}
2024-01-15 10:32:33.1054 Trace Initializing Layout Renderer: ${level}
2024-01-15 10:32:33.1054 Trace Initializing Layout Renderer: ${literal}
2024-01-15 10:32:33.1054 Trace Initializing Layout Renderer: ${longdate}
2024-01-15 10:32:33.1190 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-15 10:32:33.1190 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 10:32:33.1190 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-15 10:32:33.1190 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-15 10:32:33.1190 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-15 10:32:33.1190 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 10:32:33.1190 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-15 10:32:33.1190 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 10:32:33.1190 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-15 10:32:33.1190 Trace Initializing Layout Renderer: ${literal}
2024-01-15 10:32:33.1190 Trace Initializing Layout Renderer: ${shortdate}
2024-01-15 10:32:33.1190 Trace Initializing Layout Renderer: ${literal}
2024-01-15 10:32:33.1349 Trace Initializing D:/ZS-Soft-Tech/PrettyAPI/PrettyAPI/NLog/${shortdate}_logfile.txt
2024-01-15 10:32:33.1349 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 10:32:33.1349 Trace Scanning SimpleLayout 'D:/ZS-Soft-Tech/PrettyAPI/PrettyAPI/NLog/${shortdate}_logfile.txt'
2024-01-15 10:32:33.1349 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-15 10:32:33.1349 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 10:32:33.1349 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-15 10:32:33.1349 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 10:32:33.1349 Trace Initializing FileTarget(Name=logfile)
2024-01-15 10:32:33.1349 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-15 10:32:33.1349 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-15 10:32:33.1349 Trace  Scanning Property FileName 'D:/ZS-Soft-Tech/PrettyAPI/PrettyAPI/NLog/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-15 10:32:33.1349 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-15 10:32:33.1349 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-15 10:32:33.1516 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-15 10:32:33.1516 Info Configuration initialized.
2024-01-15 10:32:33.1516 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-01-15 10:32:33.1516 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-01-15 10:32:33.1516 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-01-15 10:32:33.1666 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-01-15 10:32:33.1666 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-01-15 10:32:33.1666 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-01-15 10:32:33.2099 Debug FileTarget(Name=logfile): Preparing for new file: 'D:/ZS-Soft-Tech/PrettyAPI/PrettyAPI/NLog/2024-01-15_logfile.txt'
2024-01-15 10:32:33.2232 Debug FileTarget(Name=logfile): Creating file appender: 'D:/ZS-Soft-Tech/PrettyAPI/PrettyAPI/NLog/2024-01-15_logfile.txt'
2024-01-15 10:32:33.2232 Trace FileTarget(Name=logfile): Opening D:/ZS-Soft-Tech/PrettyAPI/PrettyAPI/NLog/2024-01-15_logfile.txt with allowFileSharedWriting=False
2024-01-15 10:35:26.1969 Debug Message Template Auto Format enabled
2024-01-15 10:35:26.3893 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 10:35:26.3893 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-15 10:35:26.3893 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 10:35:26.3893 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-15 10:35:26.4027 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 10:35:26.4027 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-15 10:35:26.4027 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 10:35:26.4027 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-15 10:35:26.4027 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-15 10:35:26.4027 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-15 10:35:26.4027 Trace ParseRulesElement
2024-01-15 10:35:26.4388 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-15 10:35:26.4498 Debug Start watching file-filter 'NLog.config' in directory: D:\ZS-Soft-Tech\PrettyAPI\PrettyAPI\bin\Debug\net8.0
2024-01-15 10:35:26.4498 Debug --- NLog configuration dump ---
2024-01-15 10:35:26.4498 Debug Targets:
2024-01-15 10:35:26.4498 Debug FileTarget(Name=logfile)
2024-01-15 10:35:26.4498 Debug Rules:
2024-01-15 10:35:26.4498 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-15 10:35:26.4498 Debug --- End of NLog configuration dump ---
2024-01-15 10:35:26.4498 Trace FindReachableObject<System.Object>:
2024-01-15 10:35:26.4641 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-15 10:35:26.4641 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-15 10:35:26.4641 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-15 10:35:26.4641 Trace   Scanning Property FileName 'D:/ZS-Soft-Tech/PrettyAPI/PrettyAPI/NLog/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-15 10:35:26.4641 Trace   Scanning SimpleLayout 'D:/ZS-Soft-Tech/PrettyAPI/PrettyAPI/NLog/${shortdate}_logfile.txt'
2024-01-15 10:35:26.4641 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-15 10:35:26.4641 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 10:35:26.4641 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-15 10:35:26.4641 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 10:35:26.4641 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-15 10:35:26.4641 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-15 10:35:26.4789 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-15 10:35:26.4789 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-15 10:35:26.4789 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 10:35:26.4789 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-15 10:35:26.4789 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 10:35:26.4789 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-15 10:35:26.4789 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-15 10:35:26.4789 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-15 10:35:26.4789 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\ZS-Soft-Tech\PrettyAPI\PrettyAPI\bin\Debug\net8.0\NLog.config
2024-01-15 10:35:26.4789 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-01-15 10:35:26.5015 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-01-15 10:35:26.5015 Trace Initializing Layout Renderer: ${message}
2024-01-15 10:35:26.5015 Trace Initializing Layout Renderer: ${literal}
2024-01-15 10:35:26.5015 Trace Initializing Layout Renderer: ${level}
2024-01-15 10:35:26.5015 Trace Initializing Layout Renderer: ${literal}
2024-01-15 10:35:26.5015 Trace Initializing Layout Renderer: ${longdate}
2024-01-15 10:35:26.5015 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-15 10:35:26.5106 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 10:35:26.5106 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-15 10:35:26.5106 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-15 10:35:26.5106 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-15 10:35:26.5106 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 10:35:26.5106 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-15 10:35:26.5106 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 10:35:26.5106 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-15 10:35:26.5106 Trace Initializing Layout Renderer: ${literal}
2024-01-15 10:35:26.5106 Trace Initializing Layout Renderer: ${shortdate}
2024-01-15 10:35:26.5106 Trace Initializing Layout Renderer: ${literal}
2024-01-15 10:35:26.5106 Trace Initializing D:/ZS-Soft-Tech/PrettyAPI/PrettyAPI/NLog/${shortdate}_logfile.txt
2024-01-15 10:35:26.5106 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 10:35:26.5106 Trace Scanning SimpleLayout 'D:/ZS-Soft-Tech/PrettyAPI/PrettyAPI/NLog/${shortdate}_logfile.txt'
2024-01-15 10:35:26.5262 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-15 10:35:26.5262 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 10:35:26.5262 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-15 10:35:26.5262 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 10:35:26.5262 Trace Initializing FileTarget(Name=logfile)
2024-01-15 10:35:26.5262 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-15 10:35:26.5262 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-15 10:35:26.5262 Trace  Scanning Property FileName 'D:/ZS-Soft-Tech/PrettyAPI/PrettyAPI/NLog/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-15 10:35:26.5421 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-15 10:35:26.5421 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-15 10:35:26.5421 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-15 10:35:26.5421 Info Configuration initialized.
2024-01-15 10:35:26.5638 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-01-15 10:35:26.5638 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-01-15 10:35:26.5638 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-01-15 10:35:26.5638 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-01-15 10:35:26.5638 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-01-15 10:35:26.5727 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-01-15 10:35:26.6094 Debug FileTarget(Name=logfile): Preparing for new file: 'D:/ZS-Soft-Tech/PrettyAPI/PrettyAPI/NLog/2024-01-15_logfile.txt'
2024-01-15 10:35:26.6094 Debug FileTarget(Name=logfile): Creating file appender: 'D:/ZS-Soft-Tech/PrettyAPI/PrettyAPI/NLog/2024-01-15_logfile.txt'
2024-01-15 10:35:26.6215 Trace FileTarget(Name=logfile): Opening D:/ZS-Soft-Tech/PrettyAPI/PrettyAPI/NLog/2024-01-15_logfile.txt with allowFileSharedWriting=False
2024-01-15 11:15:20.6979 Debug Message Template Auto Format enabled
2024-01-15 11:15:20.8012 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 11:15:20.8454 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-15 11:15:20.8454 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 11:15:20.8454 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-15 11:15:20.8454 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 11:15:20.8537 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-15 11:15:20.8537 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 11:15:20.8537 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-15 11:15:20.8537 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-15 11:15:20.8537 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-15 11:15:20.8537 Trace ParseRulesElement
2024-01-15 11:15:20.8869 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-15 11:15:20.8869 Debug Start watching file-filter 'NLog.config' in directory: D:\ZS-Soft-Tech\PrettyAPI\PrettyAPI\bin\Debug\net8.0
2024-01-15 11:15:20.8869 Debug --- NLog configuration dump ---
2024-01-15 11:15:20.8869 Debug Targets:
2024-01-15 11:15:20.8869 Debug FileTarget(Name=logfile)
2024-01-15 11:15:20.8869 Debug Rules:
2024-01-15 11:15:20.9031 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-15 11:15:20.9031 Debug --- End of NLog configuration dump ---
2024-01-15 11:15:20.9031 Trace FindReachableObject<System.Object>:
2024-01-15 11:15:20.9031 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-15 11:15:20.9031 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-15 11:15:20.9031 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-15 11:15:20.9031 Trace   Scanning Property FileName 'D:/ZS-Soft-Tech/PrettyAPI/PrettyAPI/NLog/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-15 11:15:20.9031 Trace   Scanning SimpleLayout 'D:/ZS-Soft-Tech/PrettyAPI/PrettyAPI/NLog/${shortdate}_logfile.txt'
2024-01-15 11:15:20.9031 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-15 11:15:20.9031 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 11:15:20.9031 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-15 11:15:20.9031 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 11:15:20.9031 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-15 11:15:20.9170 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-15 11:15:20.9170 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-15 11:15:20.9170 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-15 11:15:20.9170 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 11:15:20.9170 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-15 11:15:20.9170 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 11:15:20.9170 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-15 11:15:20.9170 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-15 11:15:20.9170 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-15 11:15:20.9170 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\ZS-Soft-Tech\PrettyAPI\PrettyAPI\bin\Debug\net8.0\NLog.config
2024-01-15 11:15:20.9170 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-01-15 11:15:20.9388 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-01-15 11:15:20.9388 Trace Initializing Layout Renderer: ${message}
2024-01-15 11:15:20.9388 Trace Initializing Layout Renderer: ${literal}
2024-01-15 11:15:20.9388 Trace Initializing Layout Renderer: ${level}
2024-01-15 11:15:20.9388 Trace Initializing Layout Renderer: ${literal}
2024-01-15 11:15:20.9388 Trace Initializing Layout Renderer: ${longdate}
2024-01-15 11:15:20.9388 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-15 11:15:20.9488 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 11:15:20.9488 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-15 11:15:20.9488 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-15 11:15:20.9488 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-15 11:15:20.9488 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 11:15:20.9488 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-15 11:15:20.9488 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 11:15:20.9488 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-15 11:15:20.9488 Trace Initializing Layout Renderer: ${literal}
2024-01-15 11:15:20.9488 Trace Initializing Layout Renderer: ${shortdate}
2024-01-15 11:15:20.9488 Trace Initializing Layout Renderer: ${literal}
2024-01-15 11:15:20.9488 Trace Initializing D:/ZS-Soft-Tech/PrettyAPI/PrettyAPI/NLog/${shortdate}_logfile.txt
2024-01-15 11:15:20.9488 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 11:15:20.9488 Trace Scanning SimpleLayout 'D:/ZS-Soft-Tech/PrettyAPI/PrettyAPI/NLog/${shortdate}_logfile.txt'
2024-01-15 11:15:20.9488 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-15 11:15:20.9488 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 11:15:20.9627 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-15 11:15:20.9627 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 11:15:20.9627 Trace Initializing FileTarget(Name=logfile)
2024-01-15 11:15:20.9627 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-15 11:15:20.9627 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-15 11:15:20.9627 Trace  Scanning Property FileName 'D:/ZS-Soft-Tech/PrettyAPI/PrettyAPI/NLog/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-15 11:15:20.9627 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-15 11:15:20.9627 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-15 11:15:20.9627 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-15 11:15:20.9627 Info Configuration initialized.
2024-01-15 11:15:20.9815 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-01-15 11:15:20.9815 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-01-15 11:15:20.9815 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-01-15 11:15:20.9815 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-01-15 11:15:20.9815 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-01-15 11:15:20.9815 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-01-15 11:15:21.0072 Debug FileTarget(Name=logfile): Preparing for new file: 'D:/ZS-Soft-Tech/PrettyAPI/PrettyAPI/NLog/2024-01-15_logfile.txt'
2024-01-15 11:15:21.0137 Debug FileTarget(Name=logfile): Creating file appender: 'D:/ZS-Soft-Tech/PrettyAPI/PrettyAPI/NLog/2024-01-15_logfile.txt'
2024-01-15 11:15:21.0137 Trace FileTarget(Name=logfile): Opening D:/ZS-Soft-Tech/PrettyAPI/PrettyAPI/NLog/2024-01-15_logfile.txt with allowFileSharedWriting=False
